[nfs]
172.31.86.93 ansible_ssh_user='ec2-user'

[webservers]
172.31.94.200 ansible_ssh_user='ec2-user'
172.31.94.180 ansible_ssh_user='ec2-user'

[db]
172.31.86.199 ansible_ssh_user='ec2-user' 

[lb]
172.31.93.40 ansible_ssh_user='ubuntu'