ssh[nfs]
3.86.252.228 ansible_ssh_user='ec2-user'

[webservers]
52.90.83.137 ansible_ssh_user='ec2-user'
3.89.115.209 ansible_ssh_user='ec2-user'

[db]
52.87.164.132 ansible_ssh_user='ec2-user' 

[lb]
52.202.16.99 ansible_ssh_user='ubuntu'